spring.application.name=UUIDPhase1

#needs work to connect to the DB  DOCKER DON'T WORK.
spring.datasource.url=jdbc:postgresql://localhost:5432/yourdatabase
spring.datasource.username=SaielshR  
spring.datasource.password=sailesh01
spring.datasource.driver-class-name=org.postgresql.Driver
#needs password and username to connect to postgresql db

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true